PORT=3000
ORIGIN=http://localhost:5173
NODE_ENV=development
NEXT_PUBLIC_BASE_URL=pymeshop.local

BACKLIST_KEY_WORDS="admin,api,www,dashboard,support,dev,develop,development,qa,pymeshop"

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=pyme-shop-db

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pyme-shop?schema=public"

## openssl rand -base64 32
AUTH_SECRET=

## Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=